<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Home Interiors | Premium Home Design</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }
        h1, h2, h3, h4, .font-serif {
            font-family: 'Playfair Display', serif;
        }
        .hero-overlay {
            background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
        }
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .project-item:hover .project-overlay {
            opacity: 1;
        }
        .testimonial-card {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .animate-fade-in {
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .gold-accent {
            color: #D4AF37;
        }
        .border-gold {
            border-color: #D4AF37;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
        }
        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 30px;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
            position: relative;
        }
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-white text-gray-700">
    <!-- Header -->
    <header class="fixed w-full bg-white bg-opacity-90 z-50 shadow-sm">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                    <span class="font-serif text-2xl font-bold gold-accent">Good</span>
                    <span class="font-serif text-2xl font-bold ml-1">Home Interiors</span>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-10">
                    <a href="#home" class="text-gray-700 hover:text-gray-900 font-medium transition">Home</a>
                    <a href="#services" class="text-gray-700 hover:text-gray-900 font-medium transition">Services</a>
                    <a href="#projects" class="text-gray-700 hover:text-gray-900 font-medium transition">Projects</a>
                    <a href="#about" class="text-gray-700 hover:text-gray-900 font-medium transition">About</a>
                    <a href="#contact" class="text-gray-700 hover:text-gray-900 font-medium transition">Contact</a>
                    <button id="consultation-btn-header" class="px-6 py-2 bg-gray-900 text-white hover:bg-gray-700 transition rounded-sm font-medium">
                        Book a Consultation
                    </button>
                </nav>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
                <a href="#home" class="block py-2 text-gray-700 hover:text-gray-900">Home</a>
                <a href="#services" class="block py-2 text-gray-700 hover:text-gray-900">Services</a>
                <a href="#projects" class="block py-2 text-gray-700 hover:text-gray-900">Projects</a>
                <a href="#about" class="block py-2 text-gray-700 hover:text-gray-900">About</a>
                <a href="#contact" class="block py-2 text-gray-700 hover:text-gray-900">Contact</a>
                <button id="consultation-btn-mobile" class="mt-2 w-full px-4 py-2 bg-gray-900 text-white hover:bg-gray-700 rounded-sm">
                    Book a Consultation
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="relative h-screen flex items-center justify-start">
        <div class="absolute inset-0 bg-black">
            <img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80" 
                 alt="Luxury living room design" class="w-full h-full object-cover opacity-90">
        </div>
        <div class="hero-overlay absolute inset-0"></div>
        <div class="container mx-auto px-6 relative z-10 animate-fade-in">
            <div class="max-w-2xl">
                <h1 class="font-serif text-5xl md:text-6xl font-bold text-white leading-tight mb-6">
                    Transform Your Space <span class="gold-accent">Into Art</span>
                </h1>
                <p class="text-xl text-gray-200 mb-8">
                    We create bespoke interiors that reflect your personality and elevate your lifestyle.
                </p>
                <div class="flex space-x-4">
                    <button id="explore-work-btn" class="px-8 py-3 bg-transparent border-2 border-white text-white hover:bg-white hover:text-gray-900 transition rounded-sm font-medium">
                        Explore Our Work
                    </button>
                    <button id="consultation-btn-hero" class="px-8 py-3 bg-gray-900 text-white hover:bg-gray-700 transition rounded-sm font-medium">
                        Book a Consultation
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="text-sm uppercase tracking-widest text-gray-500">Our Expertise</span>
                <h2 class="font-serif text-4xl font-bold mt-2 mb-4">Design Services</h2>
                <div class="w-20 h-0.5 bg-gray-300 mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Service 1 -->
                <div class="service-card bg-white p-8 rounded-sm transition duration-300 hover:shadow-xl">
                    <div class="w-16 h-16 flex items-center justify-center bg-gray-100 rounded-full mb-6">
                        <i class="fas fa-pencil-ruler text-2xl gold-accent"></i>
                    </div>
                    <h3 class="font-serif text-xl font-bold mb-3">Interior Design</h3>
                    <p class="text-gray-600">
                        Comprehensive interior design solutions tailored to your unique style and functional needs.
                    </p>
                </div>
                
                <!-- Service 2 -->
                <div class="service-card bg-white p-8 rounded-sm transition duration-300 hover:shadow-xl">
                    <div class="w-16 h-16 flex items-center justify-center bg-gray-100 rounded-full mb-6">
                        <i class="fas fa-ruler-combined text-2xl gold-accent"></i>
                    </div>
                    <h3 class="font-serif text-xl font-bold mb-3">Space Planning</h3>
                    <p class="text-gray-600">
                        Optimizing your space for maximum functionality, flow, and aesthetic appeal.
                    </p>
                </div>
                
                <!-- Service 3 -->
                <div class="service-card bg-white p-8 rounded-sm transition duration-300 hover:shadow-xl">
                    <div class="w-16 h-16 flex items-center justify-center bg-gray-100 rounded-full mb-6">
                        <i class="fas fa-couch text-2xl gold-accent"></i>
                    </div>
                    <h3 class="font-serif text-xl font-bold mb-3">Custom Furniture</h3>
                    <p class="text-gray-600">
                        Bespoke furniture pieces crafted to perfectly fit your space and design vision.
                    </p>
                </div>
                
                <!-- Service 4 -->
                <div class="service-card bg-white p-8 rounded-sm transition duration-300 hover:shadow-xl">
                    <div class="w-16 h-16 flex items-center justify-center bg-gray-100 rounded-full mb-6">
                        <i class="fas fa-cube text-2xl gold-accent"></i>
                    </div>
                    <h3 class="font-serif text-xl font-bold mb-3">3D Visualization</h3>
                    <p class="text-gray-600">
                        Photorealistic renderings to help you visualize your space before implementation.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="text-sm uppercase tracking-widest text-gray-500">Portfolio</span>
                <h2 class="font-serif text-4xl font-bold mt-2 mb-4">Featured Projects</h2>
                <div class="w-20 h-0.5 bg-gray-300 mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Project 1 -->
                <div class="project-item relative overflow-hidden rounded-sm">
                    <img src="https://images.unsplash.com/photo-1617806118233-18e1de247200?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80" 
                         alt="Modern penthouse project" class="w-full h-80 object-cover">
                    <div class="project-overlay absolute inset-0 bg-black bg-opacity-70 flex flex-col justify-center items-center opacity-0 transition-opacity duration-300 p-6">
                        <h3 class="font-serif text-2xl font-bold text-white mb-2">Manhattan Penthouse</h3>
                        <p class="text-gray-300 text-center mb-4">Modern luxury with panoramic city views</p>
                        <button class="project-detail-btn px-4 py-2 border border-white text-white hover:bg-white hover:text-gray-900 transition" data-project="1">
                            View Project
                        </button>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-item relative overflow-hidden rounded-sm">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                         alt="Country estate project" class="w-full h-80 object-cover">
                    <div class="project-overlay absolute inset-0 bg-black bg-opacity-70 flex flex-col justify-center items-center opacity-0 transition-opacity duration-300 p-6">
                        <h3 class="font-serif text-2xl font-bold text-white mb-2">Hamptons Estate</h3>
                        <p class="text-gray-300 text-center mb-4">Classic elegance meets modern comfort</p>
                        <button class="project-detail-btn px-4 py-2 border border-white text-white hover:bg-white hover:text-gray-900 transition" data-project="2">
                            View Project
                        </button>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="project-item relative overflow-hidden rounded-sm">
                    <img src="https://images.unsplash.com/photo-1600121848594-d8644e57abab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                         alt="Urban loft project" class="w-full h-80 object-cover">
                    <div class="project-overlay absolute inset-0 bg-black bg-opacity-70 flex flex-col justify-center items-center opacity-0 transition-opacity duration-300 p-6">
                        <h3 class="font-serif text-2xl font-bold text-white mb-2">Tribeca Loft</h3>
                        <p class="text-gray-300 text-center mb-4">Industrial chic with warm, inviting elements</p>
                        <button class="project-detail-btn px-4 py-2 border border-white text-white hover:bg-white hover:text-gray-900 transition" data-project="3">
                            View Project
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button id="view-all-projects-btn" class="px-8 py-3 border-2 border-gray-900 text-gray-900 hover:bg-gray-900 hover:text-white transition rounded-sm font-medium">
                    View All Projects
                </button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0 lg:pr-12">
                    <img src="https://images.unsplash.com/photo-1556157382-97daa3ec6440?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" 
                         alt="Lead designer Sarah Johnson" class="w-full rounded-sm shadow-lg">
                </div>
                <div class="lg:w-1/2">
                    <span class="text-sm uppercase tracking-widest text-gray-500">About Us</span>
                    <h2 class="font-serif text-4xl font-bold mt-2 mb-6">Our Design Philosophy</h2>
                    <div class="w-20 h-0.5 bg-gray-300 mb-8"></div>
                    <p class="text-gray-600 mb-6">
                        Founded in 2010 by Sarah Johnson, Good Home Interiors has established itself as a premier design firm creating sophisticated, livable spaces that stand the test of time. Our approach combines classical principles with contemporary innovation.
                    </p>
                    <p class="text-gray-600 mb-8">
                        We believe that exceptional design should be both beautiful and functional. Each project begins with listening to our clients' needs, aspirations, and lifestyle to create spaces that are uniquely theirs.
                    </p>
                    <div class="grid grid-cols-2 gap-6 mb-8">
                        <div>
                            <h3 class="font-serif text-xl font-bold mb-2">15+</h3>
                            <p class="text-gray-600">Years Experience</p>
                        </div>
                        <div>
                            <h3 class="font-serif text-xl font-bold mb-2">200+</h3>
                            <p class="text-gray-600">Projects Completed</p>
                        </div>
                        <div>
                            <h3 class="font-serif text-xl font-bold mb-2">12</h3>
                            <p class="text-gray-600">Industry Awards</p>
                        </div>
                        <div>
                            <h3 class="font-serif text-xl font-bold mb-2">100%</h3>
                            <p class="text-gray-600">Client Satisfaction</p>
                        </div>
                    </div>
                    <button id="learn-more-btn" class="px-8 py-3 bg-gray-900 text-white hover:bg-gray-700 transition rounded-sm font-medium">
                        Learn More About Us
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="text-sm uppercase tracking-widest text-gray-500">Client Stories</span>
                <h2 class="font-serif text-4xl font-bold mt-2 mb-4">Testimonials</h2>
                <div class="w-20 h-0.5 bg-gray-300 mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="testimonial-card bg-gray-50 p-8 rounded-sm">
                    <div class="flex items-center mb-6">
                        <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Emily R." class="w-12 h-12 rounded-full object-cover">
                        <div class="ml-4">
                            <h4 class="font-bold">Emily R.</h4>
                            <p class="text-sm text-gray-500">Upper East Side Residence</p>
                        </div>
                    </div>
                    <p class="text-gray-600 italic mb-4">
                        "Working with Good Home Interiors transformed our apartment into a sanctuary. Their attention to detail and ability to interpret our style was remarkable."
                    </p>
                    <div class="flex gold-accent">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="testimonial-card bg-gray-50 p-8 rounded-sm">
                    <div class="flex items-center mb-6">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael T." class="w-12 h-12 rounded-full object-cover">
                        <div class="ml-4">
                            <h4 class="font-bold">Michael T.</h4>
                            <p class="text-sm text-gray-500">Greenwich Village Townhouse</p>
                        </div>
                    </div>
                    <p class="text-gray-600 italic mb-4">
                        "The team at Good Home Interiors exceeded all expectations. They managed the entire project seamlessly and delivered a home that perfectly suits our family's needs."
                    </p>
                    <div class="flex gold-accent">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="testimonial-card bg-gray-50 p-8 rounded-sm">
                    <div class="flex items-center mb-6">
                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sophia L." class="w-12 h-12 rounded-full object-cover">
                        <div class="ml-4">
                            <h4 class="font-bold">Sophia L.</h4>
                            <p class="text-sm text-gray-500">Soho Loft</p>
                        </div>
                    </div>
                    <p class="text-gray-600 italic mb-4">
                        "From concept to completion, Good Home Interiors demonstrated professionalism and creativity. Our loft is now the envy of all our friends - worth every penny!"
                    </p>
                    <div class="flex gold-accent">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gray-900 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="font-serif text-4xl font-bold mb-6">Let's Design Your <span class="gold-accent">Dream Home</span></h2>
            <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-8">
                Ready to transform your space? Schedule a consultation with our design team today.
            </p>
            <button id="consultation-btn-cta" class="px-10 py-4 bg-white text-gray-900 hover:bg-gray-100 transition rounded-sm font-medium text-lg">
                Book a Consultation
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-50 pt-20 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-10 mb-12">
                <!-- About Column -->
                <div>
                    <div class="flex items-center mb-4">
                        <span class="font-serif text-2xl font-bold gold-accent">Good</span>
                        <span class="font-serif text-2xl font-bold ml-1">Home Interiors</span>
                    </div>
                    <p class="text-gray-600 mb-4">
                        Creating bespoke interiors that elevate lifestyles and stand the test of time.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-500 hover:text-gray-900 transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 transition">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 transition">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="font-serif text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-600 hover:text-gray-900 transition">Home</a></li>
                        <li><a href="#services" class="text-gray-600 hover:text-gray-900 transition">Services</a></li>
                        <li><a href="#projects" class="text-gray-600 hover:text-gray-900 transition">Projects</a></li>
                        <li><a href="#about" class="text-gray-600 hover:text-gray-900 transition">About</a></li>
                        <li><a href="#contact" class="text-gray-600 hover:text-gray-900 transition">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h3 class="font-serif text-lg font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 gold-accent"></i>
                            <span class="text-gray-600">450 Park Ave, New York, NY 10022</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-3 gold-accent"></i>
                            <span class="text-gray-600">(212) 555-1234</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-3 gold-accent"></i>
                            <span class="text-gray-600">info@goodhomeinteriors.com</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter -->
                <div>
                    <h3 class="font-serif text-lg font-bold mb-4">Newsletter</h3>
                    <p class="text-gray-600 mb-4">
                        Subscribe to receive design inspiration and exclusive offers.
                    </p>
                    <form id="newsletter-form" class="flex">
                        <input type="email" id="newsletter-email" placeholder="Your email" required class="px-4 py-2 w-full border border-gray-300 focus:outline-none focus:border-gray-500">
                        <button type="submit" class="px-4 py-2 bg-gray-900 text-white hover:bg-gray-700 transition">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="pt-8 border-t border-gray-200 text-center text-gray-500 text-sm">
                <p>&copy; 2023 Good Home Interiors. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Consultation Modal -->
    <div id="consultation-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 class="font-serif text-2xl font-bold mb-6">Book a Consultation</h2>
            <form id="consultation-form">
                <div class="mb-4">
                    <label for="name" class="block text-gray-700 mb-2">Full Name</label>
                    <input type="text" id="name" required class="w-full px-4 py-2 border border-gray-300 rounded-sm focus:outline-none focus:border-gray-500">
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 mb-2">Email</label>
                    <input type="email" id="email" required class="w-full px-4 py-2 border border-gray-300 rounded-sm focus:outline-none focus:border-gray-500">
                </div>
                <div class="mb-4">
                    <label for="phone" class="block text-gray-700 mb-2">Phone Number</label>
                    <input type="tel" id="phone" class="w-full px-4 py-2 border border-gray-300 rounded-sm focus:outline-none focus:border-gray-500">
                </div>
                <div class="mb-4">
                    <label for="project-type" class="block text-gray-700 mb-2">Project Type</label>
                    <select id="project-type" class="w-full px-4 py-2 border border-gray-300 rounded-sm focus:outline-none focus:border-gray-500">
                        <option value="residential">Residential</option>
                        <option value="commercial">Commercial</option>
                        <option value="office">Office Space</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="mb-6">
                    <label for="message" class="block text-gray-700 mb-2">Message</label>
                    <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-sm focus:outline-none focus:border-gray-500"></textarea>
                </div>
                <button type="submit" class="w-full px-6 py-3 bg-gray-900 text-white hover:bg-gray-700 transition rounded-sm font-medium">
                    Submit Request
                </button>
            </form>
        </div>
    </div>

    <!-- Project Detail Modal -->
    <div id="project-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="project-modal-content">
                <!-- Content will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });

        // Add animation class when elements come into view
        const observerOptions = {
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });

        // Modal functionality
        const consultationModal = document.getElementById('consultation-modal');
        const projectModal = document.getElementById('project-modal');
        const closeBtns = document.querySelectorAll('.close-btn');

        // Open consultation modal from any consultation button
        const consultationButtons = [
            'consultation-btn-header',
            'consultation-btn-mobile',
            'consultation-btn-hero',
            'consultation-btn-cta'
        ];

        consultationButtons.forEach(btnId => {
            const btn = document.getElementById(btnId);
            if (btn) {
                btn.addEventListener('click', () => {
                    consultationModal.style.display = 'block';
                });
            }
        });

        // Open explore our work button
        document.getElementById('explore-work-btn').addEventListener('click', () => {
            window.location.href = '#projects';
        });

        // View all projects button
        document.getElementById('view-all-projects-btn').addEventListener('click', () => {
            window.location.href = '#projects';
        });

        // Learn more about us button
        document.getElementById('learn-more-btn').addEventListener('click', () => {
            window.location.href = '#about';
        });

        // Project detail buttons
        document.querySelectorAll('.project-detail-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const projectId = e.target.getAttribute('data-project');
                showProjectDetails(projectId);
            });
        });

        // Close modals when clicking X
        closeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                consultationModal.style.display = 'none';
                projectModal.style.display = 'none';
            });
        });

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === consultationModal) {
                consultationModal.style.display = 'none';
            }
            if (e.target === projectModal) {
                projectModal.style.display = 'none';
            }
        });

        // Form submissions
        document.getElementById('consultation-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Thank you for your consultation request! We will contact you shortly.');
            consultationModal.style.display = 'none';
            e.target.reset();
        });

        document.getElementById('newsletter-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('newsletter-email').value;
            alert(`Thank you for subscribing with ${email}! You'll receive our newsletter soon.`);
            e.target.reset();
        });

        // Project details function
        function showProjectDetails(projectId) {
            const projectModalContent = document.getElementById('project-modal-content');
            let title = '';
            let description = '';
            let imageUrl = '';
            let details = '';

            switch(projectId) {
                case '1':
                    title = 'Manhattan Penthouse';
                    description = 'Modern luxury with panoramic city views';
                    imageUrl = 'https://images.unsplash.com/photo-1617806118233-18e1de247200?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80';
                    details = `
                        <p class="mb-4">This 4,500 sq ft penthouse in Manhattan features floor-to-ceiling windows with breathtaking city views. The design combines modern minimalism with warm textures to create a sophisticated yet inviting space.</p>
                        <p class="mb-4"><strong>Design Highlights:</strong></p>
                        <ul class="list-disc pl-5 mb-4">
                            <li>Custom walnut cabinetry throughout</li>
                            <li>Italian marble flooring in main living areas</li>
                            <li>Smart home automation system</li>
                            <li>Rooftop terrace with outdoor kitchen</li>
                        </ul>
                        <p><strong>Completion Date:</strong> June 2022</p>
                    `;
                    break;
                case '2':
                    title = 'Hamptons Estate';
                    description = 'Classic elegance meets modern comfort';
                    imageUrl = 'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80';
                    details = `
                        <p class="mb-4">This 12,000 sq ft Hamptons estate blends traditional architecture with contemporary interiors. The property features 6 bedrooms, 8 bathrooms, and extensive outdoor living spaces.</p>
                        <p class="mb-4"><strong>Design Highlights:</strong></p>
                        <ul class="list-disc pl-5 mb-4">
                            <li>Chef's kitchen with professional-grade appliances</li>
                            <li>Home theater with stadium seating</li>
                            <li>Indoor pool with retractable glass roof</li>
                            <li>Formal gardens designed by renowned landscape architect</li>
                        </ul>
                        <p><strong>Completion Date:</strong> September 2021</p>
                    `;
                    break;
                case '3':
                    title = 'Tribeca Loft';
                    description = 'Industrial chic with warm, inviting elements';
                    imageUrl = 'https://images.unsplash.com/photo-1600121848594-d8644e57abab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80';
                    details = `
                        <p class="mb-4">This 3,200 sq ft loft conversion maintains the building's industrial character while introducing modern comforts. Exposed brick, steel beams, and concrete floors are balanced with warm wood tones and plush furnishings.</p>
                        <p class="mb-4"><strong>Design Highlights:</strong></p>
                        <ul class="list-disc pl-5 mb-4">
                            <li>Custom steel and glass partitions</li>
                            <li>Reclaimed wood feature walls</li>
                            <li>Open-plan living with flexible zones</li>
                            <li>Rooftop deck with downtown views</li>
                        </ul>
                        <p><strong>Completion Date:</strong> March 2023</p>
                    `;
                    break;
            }

            projectModalContent.innerHTML = `
                <h2 class="font-serif text-2xl font-bold mb-2">${title}</h2>
                <p class="text-gray-600 mb-6">${description}</p>
                <img src="${imageUrl}" alt="${title}" class="w-full h-64 object-cover mb-6">
                ${details}
                <button class="mt-6 px-6 py-2 bg-gray-900 text-white hover:bg-gray-700 transition rounded-sm font-medium" onclick="consultationModal.style.display='block'; projectModal.style.display='none'">
                    Book a Consultation for Similar Project
                </button>
            `;

            projectModal.style.display = 'block';
        }
    </script>
</body>
</html>